# code: language=ansible
- name: Setup Ansible repo in apt
  become: true
  block:
    - name: Get apt key for hashicorp
      ansible.builtin.apt_key:
        state: present
        url: https://apt.releases.hashicorp.com/gpg
        keyring: "{{ terraform_key_file }}"

    - name: Add apt repository for hashicorp
      ansible.builtin.apt_repository:
        state: present
        repo: "deb [signed-by={{ terraform_key_file }}] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
        filename: "{{ terraform_sourcelist_name }}"

- name: Install terraform
  become: true
  ansible.builtin.apt:
    state: present
    update_cache: true
    name: terraform
