# code: language=ansible
- name: Starship
  ansible.builtin.import_playbook: starship/setup_starship.yaml
- name: Neovim
  ansible.builtin.import_playbook: neovim/setup_neovim.yaml
- name: Tools
  ansible.builtin.import_playbook: tools/install_tools.yaml
  vars:
    install_terraform: true
    install_docker: true
    install_kubectl: true
